# AiletLibV3Example

./: broadcast_result.json  method_result.json  readme.md  readme_en.md  readme_intents.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ailet/ailetv3test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailet/ailetv3test/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ailet/ailetv3test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
